html {
     font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("../img/background.jpg");
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
    margin: 0;
}

.navbar {
    background-color: white; 
    /*background-image: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.1));*/
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    height: 120px;
    position: fixed;
    width: 100%;
    margin-bottom: 30px;
    overflow: auto;
}

.navbar p {
    color: #9c031e;
    font-size: 35px;
    font-weight: bolder;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.menubtn {
    color: #9c031e;
    margin: 15px 15px 0 0;
    font-size: 60px;
    float: right;
    font-weight: bold;
    padding: 15px 15px;
   /* border: 8px solid #9c031e;
    border-radius: 12px; */
}

.navbar .return-btn {
    color: #9c031e;
    margin: 15px 0 0 15px;
    font-size: 50px;
    float: left;
    padding: 15px 15px;
    position: absolute;
}

.navbar a {
    text-decoration: none;
}

.addresults-btn {
    background-color: #9c031e; 
    background-image: linear-gradient(rgba(156,3,30,0), rgba(0,0,0,0.2));
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: none;
    color: white;
    width: 90%;
    height: auto;
    text-transform: uppercase;
    padding: 50px 30px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 40px;
    font-weight: bold;
    margin: 10px auto;
    border-radius: 12px; 
    justify-content: center;
}


.row {
    margin: auto;
    padding-bottom: 120px;
    padding-top: 120px;
}

.logo {
    padding: 100px 30px 100px 30px;
}

.logo h1 {
    text-align: center;
    color: #9c031e;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

[class*="col-"] {
    float: center;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 0;
    background-color: #9c031e; 
    background-image: linear-gradient(rgba(156,3,30,0), rgba(0,0,0,0.2));
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.1s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}   

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #FFF;
    text-transform: uppercase;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlay-content hr {
    width: 70%;
}

.profile-card {
    width: 80%;
    height: 30px auto;
    padding: 10px 50px 100px 50px;
    margin: auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-style: solid;
    border-width: 5px 0 5px 0;
    border-color: #9c031e;
    color: #9c031e;
    justify-content: center;
}

.profile-card .title {
    font-size: 26px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1px;
    text-align: center;
    color: #9c031e;
}

.profile-card img {
    width: 200px;
    float: left;
    border-radius: 50%;
    margin: 0 20px 60px 0; 
    background-color: white;
    border: 10px solid #9c031e; 
}

.profile-card h2 {
    margin: 0 auto;
    padding: 10px;
    font-size: 25pt;
    text-transform: uppercase;
    color: #9c031e;
}

.profile-card ul {
    list-style-type: none;
}

.profile-card li {
    font-size: 22px;
    padding: 5px;
}

.result-card {
    width: 80%;
    height: auto;
    padding: 10px 50px 30px 50px;
    margin: 30px auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-style: solid;
    border-width: 5px 0 5px 0;
    border-color: #9c031e;
    color: #9c031e;
    justify-content: center;
    text-align: center;
}

.result-card .title {
    font-size: 26px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1px;
    text-align: center;
    color: #9c031e;
}

.result-card label {
    font-size: 20px;
    text-transform: uppercase;
}

.result-card span {
    font-size: 60px;
    font-weight: bold;
}

.result-card .time {
    font-size: 40px;
    font-weight: bold;
}

.lresults {
    
}

.lresults ul {
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
    text-transform: uppercase;
}

.lresults li {
    padding: 5px;
}

.results {
    margin: auto;
}

.results fieldset {
    border-style: none;
    margin: auto;
}

.form-group {
    padding: 10px;
    text-align: center;
}

.form-group label {
    font-size: 20px;
    text-transform: uppercase;
}

.form-group .form-control {
    border: none;
    border-bottom: 2px solid white;
    background: none;
    padding: 12px 20px;
    margin: 8px 0;
    color: white;
    font-size: 60px;
    width: 70%;
    text-align: center;
}

.form-group .form-control:focus {
    border: none;
    border-bottom: 2px solid white;
    background: none;
}

.form-group .btn-primary {
    width: 70%;
    background: none;
    border: 5px solid white;
    border-radius: 12px;
    padding: 25px 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
}

.form-group .btn-primary:active {
    background-color: white;
    color: #9c031e;
    border-style: none;
}

.input-card {
    width: 80%;
    height: auto;
    padding: 10px 50px 30px 50px;
    margin: 30px auto;
    background-color: #9c031e;
    background-image: linear-gradient(rgba(156,3,30,0), rgba(0,0,0,0.2));
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: white;
    justify-content: center;
    border-radius: 12px;
}

.input-card .title {
    font-size: 26px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1px;
    text-align: center;
    color: white;
}

.wrap {
    display: flex;
    justify-content: center; 
    width: 90%;
    margin: 30px auto; 
}

.left, .right {
    background-color: #9c031e; 
    background-image: linear-gradient(rgba(156,3,30,0), rgba(0,0,0,0.2));
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: white;
    padding: 50px 30px;
    width: 45%;
    text-align: center;
    font-size: 20px;
    border-radius: 12px;
}

.left img, .right img {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
    display:block;
    margin:auto;
    background-color: white;
    border: 10px solid white; 
}

.left p, .right p {
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
}

.left a, .right a {
    width: 100%;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    display: block;
}

.left {
    margin-right: 15px;
}

.right {
    margin-left: 15px;
}

footer {
    background-color: white; 
    /*background-image: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.1));*/
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    height: 120px;
    width: 100%;
    text-align: center;
    color: #9c031e;
}

footer p {
    color: #9c031e;
    font-size: 22px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.title {
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 5px;
    text-align: center;
    color: #9c031e;
    margin: 30px 0;
}

info-content{
    width: 90%;
    margin: auto;
}

.tab-navbar{
    width: 90%;
    margin: auto;
}

/* Style tab links */
.tablink {
    background-color: #9c031e;;
    color: white;
    float: left;
    border: none;
    outline: none;
    padding: 14px 16px;
    font-size: 22px;
    width: 25%;
    margin: 5px auto 30px;
}

.tablink:hover {
    background-color: white;
    color: #9c031e;
    border-radius: 12px 12px 0 0;
    font-weight: bold;
}

.tablink:active {
    background-color: white;
    color: #9c031e;
    border-radius: 12px 12px 0 0;
    font-weight: bold;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    background-color: white;
    display: none;
    padding: 80px auto;
    height: 100%;
    width: 90%;
    margin: 30px auto;
    border: 5px solid #9c031e;
}

.setups {
    margin: auto;
    width: 100%;
    height: 100%;
}

.setups ul {
    color: #9c031e;
    font-size: 25px;
    background-color: white;
    width: 100%;
    list-style-type: none;
    margin: 10px 0;
    padding: 10px 0;
}

.setups li {
    width: 95%;
    margin: auto;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #9c031e;
    padding: 25px 5px;
}

.setups li i{
    float: right;
}

.setups a {
    text-decoration: none;
    color: #9c031e;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
    .col-s-1 {width: 25%;}
    .col-s-2 {width: 40%;}
    .col-s-3 {width: 50%;}
    .col-s-4 {width: 60%;}
    .col-s-5 {width: 70%;}
    .col-s-6 {width: 85%;}
    .col-s-7 {width: 90%;}
    .col-s-8 {width: 95%;}
    .col-s-9 {width: 100%;}
    
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
    .col-1 {width: 25%;}
    .col-2 {width: 40%;}
    .col-3 {width: 50%;}
    .col-4 {width: 60%;}
    .col-5 {width: 70%;}
    .col-6 {width: 85%;}
    .col-7 {width: 90%;}
    .col-8 {width: 95%;}
    .col-9 {width: 100%;}
}

@media screen and (max-width: 800px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  label {
    padding: 15px;
    width: 21%;
  }
}

@media (max-width: 1200px) {
  
  .fancyTab .fa {
  	font-size: 36px;
  }
  
  .fancyTab .hidden-xs {
    font-size:22px;
	}
		
}
	
	
@media (max-width: 992px) {
    
  .fancyTab .fa {
  	font-size: 33px;
  }
    
  .fancyTab .hidden-xs {
  	font-size:18px;
    font-weight:normal;
  }
		
}
	
	
@media (max-width: 768px) {
    
  .fancyTab > a {
    font-size:18px;
  }
    
  .nav > li.fancyTab > a {
    padding:15px 0;
    margin-bottom:inherit;
  }
    
  .fancyTab .fa {
    font-size:30px;
  }
    
  .nav-tabs > li.fancyTab > a {
    border-right:1px solid transparent;
    padding-bottom:0;
  }
    
  .fancyTab.active .fa {
    color: #333;
	}
		
}
